<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Authenticity Check</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-bg {
      background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
    }
    .verification-card {
      box-shadow: 0 10px 25px rgba(0, 13, 255, 0.2);
      transition: all 0.3s ease;
    }
    .verification-card:hover {
      box-shadow: 0 15px 35px rgba(0, 13, 255, 0.3);
    }
  </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col items-center justify-center p-4">

  <div class="w-full max-w-4xl mx-auto text-center mb-8">
    <h1 class="text-4xl font-bold text-white mb-2">Product Authenticity Check</h1>
    <p class="text-xl text-white opacity-90">Verify your product's authenticity with our secure system</p>
  </div>

  <div class="w-full max-w-md mx-auto">
    <div class="bg-white rounded-2xl verification-card p-6 md:p-8 flex flex-col">
      <h2 class="text-2xl font-semibold text-gray-800 mb-6">Enter Verification Code</h2>
      <input type="text" id="productCode"
        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition mb-4"
        placeholder="Enter your code here" />
      <button onclick="verifyProduct()"
        class="gradient-bg text-white py-3 px-6 rounded-lg font-medium hover:opacity-90 transition mb-6">
        Verify Authenticity
      </button>
      <div id="result" class="hidden mt-4 p-4 rounded-lg text-center"></div>
    </div>
  </div>

  <script>
    // Product Database - hardcoded 2000 codes
    const productDatabase = {
      "CODE0001": { productId: 1 },
      "CODE0002": { productId: 2 },
      "CODE0003": { productId: 3 },
      "CODE0004": { productId: 4 },
      "CODE0005": { productId: 5 },
      "CODE0006": { productId: 6 },
      "CODE0007": { productId: 7 },
      "CODE0008": { productId: 8 },
      "CODE0009": { productId: 9 },
      "CODE0010": { productId: 10 },
      // ... (continue this pattern up to CODE2000)
      "CODE1991": { productId: 1991 },
      "CODE1992": { productId: 1992 },
      "CODE1993": { productId: 1993 },
      "CODE1994": { productId: 1994 },
      "CODE1995": { productId: 1995 },
      "CODE1996": { productId: 1996 },
      "CODE1997": { productId: 1997 },
      "CODE1998": { productId: 1998 },
      "CODE1999": { productId: 1999 },
      "CODE2000": { productId: 2000 }
    };

    function verifyProduct() {
      const productCode = document.getElementById('productCode').value.trim().toUpperCase();
      const resultDiv = document.getElementById('result');

      if (!productCode) {
        showResult("Please enter a product code.", "error");
        return;
      }

      if (productDatabase[productCode]) {
        showResult(`✅ Legitimate Product Confirmed!<br>Product ID: ${productDatabase[productCode].productId}`, "success");
      } else {
        showResult("❌ This code is not recognized in our system.", "error");
      }
    }

    function showResult(message, type) {
      const resultDiv = document.getElementById('result');
      resultDiv.className = "mt-4 p-4 rounded-lg text-center";
      if (type === "success") {
        resultDiv.classList.add("bg-green-50", "text-green-800");
      } else {
        resultDiv.classList.add("bg-red-50", "text-red-800");
      }
      resultDiv.innerHTML = `<p>${message}</p>`;
      resultDiv.classList.remove("hidden");
    }
  </script>

</body>
</html>
